<template>
	<div class="data-field">
		<div class="data-field-action" s-if="type === 'Action'">
			<div id="Action-container">
			</div>
		</div>
		<div class="data-field-diff" s-if="type === 'Diff'">
			<div id="Diff-container">
			</div>
		</div>
		<div class="data-field-state" s-if="type === 'State'">
			<div id="State-container">
			</div>
		</div>
	</div>
</template>

<script>
import jsonView from 'object-json-tree';
import san from 'san';
import $ from 'jquery';

export default {
	initData() {
		return {
			data: {},
			objectTree: {},
			type: ''
		};
	},
	deleteObjectTree() {
		const type = this.data.get('type');
		const containerDom = document.getElementById(type + '-container');
		if (!containerDom) {
			return ;
		}
 		if (!containerDom.hasChildNodes()) {
 			return ;
 		}
 		containerDom.removeChild(containerDom.childNodes[0]);
	},
	createObjectTree() {
		this.deleteObjectTree();
		const type = this.data.get('type');
		const containerDom = document.getElementById(type + '-container');
		const view = new jsonView(type, this.data.get('data'));
		view.expand(false);
		containerDom.appendChild(view.dom);
	},
	attached() {
		this.createObjectTree();
		this.watch('data', function(data) {
			this.createObjectTree();
		});
	},
	disposed() {
		this.deleteObjectTree();
	}
};
</script>
