<template>
	<div class="dev-header">
		<div class="logo">
		</div>
		<div class="info">
			Ready.{{san}}
		</div>
		<div class="tabs">
			<div>Flow</div>
			<div>Tree</div>
		</div>
	</div>
</template>

<style lang="scss">
	.dev-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		.logo {
			flex: 1;
		}
		.info {
			flex: 6;
		}
		.tabs {
			flex: 4;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}
</style>

<script>
import { connect } from 'san-store';
export default connect.san(
	{san: 'san'}
)({});
</script>
