<template>
	<div class="dev-header">
		<img class="logo" src="../assets/img/logo.svg">
		<div class="info">
			Ready.{{san}}
		</div>
		<div class="tabs tabs-flow {{selectType === 'flow' ? 'select-active-tab' : ''}}" on-click="select('flow')">
			<span>Flow</span>
		</div>
		<div class="tabs tabs-Tree {{selectType === 'tree' ? 'select-active-tab' : ''}}" on-click="select('tree')">
			<span>Tree</span>
		</div>
	</div>
</template>

<style lang="scss">
	.dev-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		.logo {
			width: 30px;
			height: 30px;
			margin: 0 15px;
		}
		.info {
			height: 1em;
			color: #70abe8;
			transition: all .3s ease;
		}
		div:nth-of-type(2) {
			margin-left: auto;
		}
		.tabs {
			cursor: pointer;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: color .35s ease;
			color: #888;
		}
	}
	.select-active-tab {
		color: #70abe8 !important;
		padding-bottom: 15px !important;
		border-bottom: 5px solid #70abe8;
	}
	@media (min-width: 820px) {
		.tabs {
			padding-right: 20px;
			padding-left: 20px;
		}
	}
	@media (min-height: 300px) {
		.tabs {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
</style>

<script>
import { connect } from 'san-store';
export default connect.san(
	{san: 'san'}
)({
	initData() {
		return {
			selectType: 'flow'
		};
	},
	select(type) {
		if (this.data.get('selectType') === type) {
			return ;
		}
		this.data.set('selectType', type);
		this.dispatch('selectChange', type);
	}
});
</script>
