<template>
	<div class="root">
		<dev-header class="header"></dev-header>
		<dev-content class="content-container" activeContent="{{activeContent}}"></dev-content>
	</div>
</template>

<style lang="scss">
	.root {
		display: flex;
		flex-direction: column;
		background-color: #fff;
		width: 100%;
		height: 100%;
		.header {
			position: relative;
			height: 60px;
			box-shadow: 0 0 8px rgba(0,0,0,.15);
			border: 1px solid #ddd;
			font-size: 14px;
			font-family: Roboto;
		}
		.content-container {
			flex: 1;
			overflow: hidden;
		}
	}
</style>

<script>
import './assets/css/index.css';
import './store';
import devHeader from 'components/devHeader';
import devContent from './src/devContent';

export default {
	initData() {
		return {
			activeContent: 'flow' 
		};
	},
	components: {
		'dev-header': devHeader,
		'dev-content': devContent
	},
	messages: {
		'selectChange'({value}) {
			this.data.set('activeContent', value);
		}
	}
};
</script>